body {
  font-family: "Fira Sans Condensed", sans-serif;
  font-size: 14px;
  height: 100%;
  background-image: url("/images/crossed_stripes.png");
  background-repeat: repeat;
  background-position: left top;
}

a {
  text-decoration: none;
}

a:active {
  color: #F26101;
}

#header {
  display: block;
  z-index: -1;
  background-image: url("/images/headerDes.png");
  min-height: 320px;
}

#adminDiv {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 1rem;
  padding-right: 1.75rem;
}

.logoImg {
  max-width: 100%;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
}

.pagination {
  text-align: center;
  padding: 20px 0 10px;
}

.pagination button {
  text-align: center;
  text-decoration: none;
  outline: none;
  display: inline-block;
  border-radius: 2px;
  padding: 5px 5px;
  margin: 0 5px;
  position: relative;
  color: rgba(48, 66, 105, 0.6);
  border: 1px solid rgba(51, 51, 51, 0.6);
  background: none;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
}

.pagination button.active {
  color: #333333;
}

.pagination button.active:before,
.pagination button.active:after {
  height: 100%;
  width: 100%;
  opacity: 1;
}

.pagination button:before,
.pagination button:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  box-sizing: border-box;
}

.pagination button:before {
  bottom: 0;
  left: 0;
  border-left: 1px solid #333333;
  border-top: 1px solid #333333;
  transition: 0s ease opacity .4s, .1s ease width .2s, .1s ease height .3s;
}

.pagination button:after {
  top: 0;
  right: 0;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  transition: 0s ease opacity .2s, .1s ease width , .1s ease height .1s;
}

.pagination button:hover:before,
.pagination button:hover:after {
  height: 100%;
  width: 100%;
  opacity: 1;
}

.pagination button:hover:before {
  transition: 0s ease opacity 0s, .1s ease height, .1s ease width .1s;
}

.pagination button:hover:after {
  transition: 0s ease opacity .2s, .1s ease height .2s , .1s ease width .3s;
}

.pagination button:hover {
  background: rgba(242, 97, 1, 0.6);
  color: #333333;
}

.headRow {
  margin-top: -62px;
}

.headerList {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-left: -20px;
  list-style-type: none;
}

.headerItem {
  font-size: 1rem;
  font-family: "Fira Sans Extra Condensed", sans-serif;
  font-weight: 400;
}

.headerMainItem {
  list-style-type: none;
  padding-left: 0;
}

.headerItem:hover {
  background-color: #D9E8F5;
}

#headBtn {
  background-color: #F26101;
  min-height: 30px;
  margin-bottom: -6px;
}

.headBackLine {
  background-color: #F26101;
  min-height: 0.5rem;
}

.form-control-sm {
  height: calc(1.8125rem + 2px);
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

#maincontainer {
  display: flex;
  flex-direction: column;
  height: 100%;
}

#maincontent {
  background-color: #D9E8F5;
  flex: 1 0 auto;
  padding-bottom: 10px;
}

.desCard {
  position: relative;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  align-self: center;
  margin: 1%;
  max-width: 31%;
  height: 700px;
  background-image: url("/images/crossed_stripesII.png");
  background-repeat: repeat;
  background-position: left top;
}

.desCard:hover {
  box-shadow: 0 0 5px #304269;
}

.imgWrap {
  display: flex;
  flex-flow: row;
  flex-grow: 1;
  align-items: flex-start;
  height: 300px;
  margin-bottom: 5px;
}

.imgnews {
  max-width: 100%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: top;
}

.destextbody {
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 3%;
  flex-grow: 0;
}

.destext {
  color: #304269;
}

.destitle, .desViewTitle {
  font-family: "Fira Sans", sans-serif;
  color: #304269;
  text-align: center;
}

.centerWrap {
  display: flex;
  flex-grow: 0;
  flex-direction: row;
  align-items: center;
  text-align: center;
  padding: 1%;
}

.myBtn, .smallBtn, .smallBtnDanger {
  color: #D9E8F5;
  background-color: #304269;
  border-color: #91BED4;
  display: inline-block;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.myBtn:hover, .smallBtn:hover, .smallBtnDanger:hover, .myBtn:focus, .smallBtn:focus, .smallBtnDanger:focus {
  background-color: #586a91;
}

.smallBtn, .smallBtnDanger {
  padding: 0.2rem 0.6rem;
  font-size: 0.85rem;
  line-height: 1.3;
}

.smallBtnDanger {
  background-color: red;
  border-color: #ff6c5c;
}

#footer {
  flex: 0 0 auto;
}

.imgDesView {
  max-width: 100%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: top;
}

.desViewTitle {
  text-align: left;
}

.desViewText {
  font-size: 1rem;
  text-align: left;
}

/*# sourceMappingURL=style.css.map */
